// Fonts
@body-font: Helvetica Neue, Open Sans, sans-serif;
@mono-font: Menlo, monospace;

// Margins
@pad: 40px;      // Space between things
@sidepad: 30px;  // Padding to the left of the sidebar
@minipad: 20px;  // Space for mobile
@vmargin: 10px;  // Margin between blocks

// Colors
@grey: color("#888");
@txt: color("#454545");
@accent: darken(color("#27c293"), 15%);
@line: darken(color("#e4e7ec"), 2%);

@okanjo: color("#438ff4");
@darker: color("#262626");
@offwhite: desaturate(lighten(@okanjo, 38%), 50%);
@menubg: color("#222222");
@menutext: color("#bbb");

// Misc
@shadow-str: 0.1;

// Dimensions
@sidebar-width: 230px;
@content-width: 550px;
@pre-width: 380px;

/* ----------------------------------------------------------------------------
 * Fonts
 */
@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,500,600,700,700italic%7CMontserrat:300,400,400italic,500,600,700,700italic&subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese,latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese");


.scrollbar(@bg:white) {

  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 8px;
    border: solid 4px @bg;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #999;
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
  }

}

.antialias() {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.clearfix() {
  zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}